# PyInstaller version resource for TL-DPS-Meter.exe.
# Shows in Properties -> Details and the Add/Remove Programs entry.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'StoopKid'),
          StringStruct('FileDescription', 'ツCKヤ DPS Meter — Combat Analysis for Throne and Liberty'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'TL-DPS-Meter'),
          StringStruct('OriginalFilename', 'TL-DPS-Meter.exe'),
          StringStruct('ProductName', 'ツCKヤ DPS Meter'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('LegalCopyright', '© StoopKid'),
        ],
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
